# A style sheet for matplotlib generating figures with large LaTeX labels for
# publications.
#
# Author: Valentin Niess (niess@in2p3.fr)

# Set a 3/4 aspect ratio with automatic layout.
#figure.figsize: 8., 6.
#figure.autolayout: true

# Use LaTeX fonts
font.family: serif
font.serif: ComputerModern
text.usetex: true

# Backend options (42: use TrueType fonts)
pdf.fonttype: 42
ps.fonttype: 42

# Set large font sizes for paper figures
axes.labelsize: 12
axes.titlesize: 14
axes.titlepad: 12
xtick.labelsize: 12
ytick.labelsize: 12
axes.labelpad: 6
legend.fontsize: 12
legend.numpoints: 1
legend.scatterpoints: 1

# Set lines and ticks according to the `seaborn-paper` style sheet
grid.linewidth: 0.8
lines.linewidth: 1.4
patch.linewidth: 0.24
lines.markersize: 5.6

xtick.major.width: 0.8
ytick.major.width: 0.8
xtick.minor.width: 0.4
ytick.minor.width: 0.4
xtick.major.pad: 5.6
ytick.major.pad: 5.6

# Color from grayscale style sheet
lines.color: black
patch.facecolor: gray
patch.edgecolor: black

text.color: black

axes.facecolor: white
axes.edgecolor: black
axes.labelcolor: black
# black to light gray
axes.prop_cycle: cycler('color', ['0.00', '0.40', '0.60', '0.70'])

xtick.color: black
ytick.color: black

grid.color: black
grid.alpha: 0.2

#figure.facecolor: 0.75
figure.edgecolor: white

image.cmap: gray

savefig.facecolor: white
savefig.edgecolor: white